{
    "name": "synamen-chargebee/chargebee",
    "authors": [
        {
            "name": "ramakrishnan"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "chargebee": "src/"
        }
    }
}